# starwarstest-base

./: .gitignore  README.md
starwarstest-api/: .gitignore  Dockerfile  starwarstest-api.sln
starwarstest-api/DataAccess/: DataAccess.csproj
starwarstest-api/DataAccess/Client/: SwapaiClient.cs
starwarstest-api/Domain/Interfaces/: IInitializationService.cs  IStarWarsService.cs  ISwapaiClient.cs
starwarstest-api/Domain/Models/: Character.cs  Film.cs  Planet.cs
starwarstest-api/Services/: InitializationService.cs  LoadingService.cs  Services.csproj  StarWarsService.cs
starwarstest-api/StarwarsApi.Test/: StarwarsApi.Test.csproj
starwarstest-api/StarwarsApi.Test/ControllerTest/: ControllerUnitTest.cs
starwarstest-api/starwarstest-api/: Program.cs  Startup.cs  appsettings.json  starwarstest-api.csproj
starwarstest-api/starwarstest-api/Controller/: PersonController.cs  StarWarsController.cs  TestController.cs
starwarstest-api/starwarstest-api/Middleware/: InitializationMiddleware.cs
starwarstest-api/starwarstest-api/Properties/: launchSettings.json
starwarstest-api/starwarstest-api/Service/: PersonService.cs
starwarstest-ui/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
starwarstest-ui/e2e/src/: app.e2e-spec.ts
starwarstest-ui/src/: index.html
starwarstest-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
starwarstest-ui/src/app/components/characters/: characters.component.css  characters.component.html  characters.component.spec.ts  characters.component.ts
starwarstest-ui/src/app/model/: person.ts
starwarstest-ui/src/app/models/: character.model.ts
starwarstest-ui/src/app/services/: http.service.spec.ts  http.service.ts
starwarstest-ui/src/environments/: environment.ts
