<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>starwarstest_api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SWapiCSharp" Version="1.2.0" />
    </ItemGroup>

</Project>
